название: Демонстрация действий GitHub
run-name: ${{ github.actor }} тестирует действия GitHub 🚀
на: [нажать]
вакансии:
  Explore-GitHub-Действия:
    работает на: ubuntu-latest
    шаги:
      - запустить: echo "🎉 Задание было автоматически запущено событием ${{ github.event_name }}."
      - запустить: echo "🐧 Это задание теперь выполняется на сервере ${{ runner.os }}, размещенном на GitHub!"
      - запустить: echo "🔎 Имя вашей ветки - ${{ github.ref }}, а ваш репозиторий - ${{ github.repository }}."
      - имя: Проверить код репозитория
        использует: действия/checkout@v4
      - запустить: echo "💡 Репозиторий ${{ github.repository }} был клонирован в бегуне."
      - запустить: echo "🖥️ Теперь рабочий процесс готов к тестированию вашего кода на бегуне."
      - имя: Список файлов в репозитории
        запустить: |
          ls ${{ github.workspace }}
      - запустить: echo "🍏 Статус этой работы: ${{ job.status }}."
